<!DOCTYPE html>
<html lang="ar" class="fontawesome-i2svg-active fontawesome-i2svg-complete" nighteye="disabled" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>RHINO</title>
<style>svg:not(:root).svg-inline--fa {overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-18{width:1.12em}</style>
<style>svg:not(:root).svg-inline--fa {overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-18{width:1.12em}</style>
<style>svg:not(:root).svg-inline--fa {overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-18{width:1.12em}body{margin:0 auto;padding:0;max-width:600px;font-family:'Catamaran',sans-serif}header{box-sizing:border-box;top:0;z-index:200;width:100%;background:#000;padding:8px;line-height:1;max-width:600px;text-align:center}header h1{color:red;margin:0;font-size:40px}main{margin:0 16px}h1{margin:8px 0;font-size:23px;text-align:center;font-weight:800}h2{font-weight:700;text-align:center;font-size:32px;color:red;text-transform:uppercase;line-height:33px}.golova h2{margin:0;padding-top:10px;text-align:center;margin-top:5px;padding:0 10px;font-size:32px}.story p.vstuplenie{font-size:15px}.story a img{display:block;width:100%}.ere{color:#0048f4!important;text-decoration:underline}.img-responsive{width:100%}.story a{font-weight:600;color:#f10d14}.story p{font-size:15px;line-height:21px}html{padding:0;margin:0}footer{text-align:center;background:#222;color:#fff;padding:10px 0}footer a{color:#fff}.socialicons a{color:#fff!important;margin:0 3px}.content_autor{border-right:2px solid #eee;padding-right:12px;color:#f10d14;margin-right:12px;font-weight:700;text-align:center;float:left;user-select:none}.content_autor{font-weight:800;text-decoration:none;width:auto}.content_autor .ava{margin:0 auto;border-radius:50%;max-width:60px;display:block!important}.fa-facebook{color:#3b5999}.fa-twitter{color:#1da1f3}.fa-instagram{color:#262626}.login_block-social_link{font-size:1rem;margin-top:6px;margin-right:5px;text-decoration:none}.img-comment{display:block;width:100%;margin-top:5px;border:2px solid #fd0101;border-radius:10px;padding:8px;font-style:italic;box-sizing:border-box}.img-comment .star{color:red;font-weight:600;font-style:normal}.commentarios{padding:5px 10px 5px 0;line-height:1;font-size:11px;color:#fff;background:#2361ae;font-family:Tamoha,sans-serif}.otros-commentarios a{color:#333;text-decoration:none!important;font-weight:700}.otros-commentarios{margin:20px;display:block;border-radius:10px;padding:10px;background:#f2f2f2;color:#000;text-decoration:none!important;text-align:center}.comenti{direction:rtl}.coma{display:flex;font-family:Tahoma,sans-serif;font-size:13px;line-height:16px;margin:0 10px;margin-top:10px}.coma+.coma{border-top:1px solid #e2e2e2;padding-top:10px}.coma .col-avatar{flex:0 0;margin-right:10px}.coma .col-avatar img{width:50px}.coma .col-comm-text{flex:1 1 auto}.coma .nickname{margin:0}.coma .nickname a{margin-right:10px;color:#3b5998;text-decoration:none;font-weight:bold}.coma .comment{padding-top:5px;margin:0 28px 5px 0}.coma .comimg{display:block;margin:10px 0;width:70%}.coma .respond{text-decoration:none;color:#3b5998}.coma .date{border-bottom:1px dotted gray;color:gray}.notobene{border-left:5px solid #ed1b24;padding:10px;font-size:20px!important;line-height:25px!important;background:#fde7e8}.best-form{font:16px/1.2 "Open Sans",sans-serif;padding:1rem;padding-bottom:40px;color:#fff;background-color:#fa0;background-image:url(https://amazing-cdn.com/o.xmale-new.com/img/62de4e9c2eb3701760f4cfabbfef5edf717d4abc.svg);background-size:cover}.product{display:flex;justify-content:center}.product img{width:200px}.button-submit:focus{outline:0;box-shadow:0 0 0 4px #bdab3c}.button-submit{display:flex;box-sizing:border-box!important;width:100%;margin:0 auto;padding:0 1rem;text-decoration:none;font-family:inherit;font-size:1.4rem;font-weight:400;text-transform:uppercase;line-height:1;color:#fff;border-radius:6px;border:0;padding:14px 0;background-image:linear-gradient(to top,#137c09,#16ac0c);transition:all .15s ease-in-out;cursor:pointer}.button-submit-text{flex:1 1 auto}.button-submit-arrow{width:0;height:0;border-top:.6rem solid transparent;border-bottom:.6rem solid transparent;border-left:1rem solid #fff;margin-right:1rem}.countdown-block{text-align:center;background:#ed1b24;color:#fff;padding-bottom:10px;margin-bottom:20px;border-radius:15px}.countdown-block>h3{font-weight:800;font-size:36px;padding-top:5px;margin:0}.best-form>.wrap{max-width:320px;margin:0 auto}.best-form{padding:8px}.button-submit-text{padding-left:26px}@media screen and (max-width:480px){.img-circle{display:block!important}}</style>
<link rel="shortcut icon" href="./X male_files/prod.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="X male_files/jquery.min.js"></script>

</head>
<body>
<header>
<h1>RHINO </h1>
</header>
<div class="golova">
<a href="#order_form">
  
<img src="./X male_files/pic1.jpg" class="img-responsive" alt=""></a>
<h2>شكرا لهذا المنتج  ، لقد تخلصت من الضعف الجنسي تماماً </h2>
</div>
<main>
<div style="direction: rtl" class="story">
<div class="content_autor">
<a href="#order_form"><img class="ava" alt="" src="./X male_files/xavatar.jpg" ></a>
@LondD0ng<br>
<a class="login_block-social_link" href="#order_form">
<svg class="svg-inline--fa fa-facebook fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
<path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z">
</path>
</svg>
</a>
<a class="login_block-social_link" href="#order_form">
<svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
<path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
</path>
</svg>
</a>
<a class="login_block-social_link" href="#order_form">
<svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
<path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
</path>
</svg>
</a>
</div>
<p class="vstuplenie"> لا أستطيع حتى أن أصدق أنني كنت أخشى مؤخرًا التحدث عن الجنس وحجم العضو الذكري بسبب الحرج و المجتمع  . تم
طمأنتي بأن طول العضو الذكري ليس هو الشيء الرئيسي ، لكنني أدركت بسرعة أن الأمر ليس كذلك. كلما مارست الجنس  مع امرأة ، يكون كل  كل
شيء على ما يرام حتى لحظة ممارستنا الجنس و دخول عضوي الذكري بها. رأيت أنه لا تكون النساء مسرورات من حجم عضوي و إنتصابي  ... حتى أنهم ليسوا
متحمسون لرؤيته  ، مهما حاولت إرضائهم. ونتيجة لذلك ، فقدت الثقة في نفسي ... وبسبب هذا ، سقطت الرغبة الجنسية
في النهاية إلى الحد الأدنى ، واختفى الانتصاب عمليًا.
</p>
<a href="#order_form"><img src="./X male_files/pic2.jpg" ></a>
<p>ثم بعد ذلك قررت ان اشاهد  فيلم إباحي ، حيث يلعب البطل بعضو ذكري  كبير يرضي العديد من النساء في نفس الوقت. تساءلت دائما كيف كان
ذلك
ممكنا! ثم أدركت أن العضو الذكري الكبير لهؤلاء الممثلين وانتصابهم الصلب  ليس هدية من الطبيعة! يستخدمون حيلًا خاصة
لزيادة حجم العضو الذكري وإطالة الجنس. سمعت عن ذلك مسبقاً .</p>
<a href="#order_form"><img src="./X male_files/pic3.jpg" ></a>
<p>لم أستطع حتى أن أتخيل أن هناك طريقة قادرة على تكبير العضو الذكري ، لذلك سألت العديد من الأشخاص و بحثت في الإنترنت  عن منتج جيد و طبيعي يقوم بالمساعدة على تقوية الإنتصاب و يساعد على زيادة الطول .
</p>
<p>و بالفعل وجدت منتج طبيعي 100% و هو المكمل الغذائي الرائع   <a href="#order_form">RHINO</a>  ، و طلبته بالفعل عن طريق ملئ نموذج طلب رسمي من الشركة المصنعة و بعد 
ذلك تم التواصل معي من قبل الشركة المصنعة لتأكيد عنوان توصيل المنتج لي و  وبدأت على الفور في  تناول كبسولات  RHINO . بعد  فترة من الوقت  ،
شعرت بالتأثير الأول. شعرت أن  عضوي الذكري بنمو  ، لكن قياسه باستخدام مسطرة كان لا يزال مبكرًا جدًا. كل يوم لاحظت
تغيرات: أصبح العضو الذكري أقوى وأكثر حساسية. ظللت أستخدم  <a href="#order_form">RHINO</a> حتى رأيت
أن عضوي  كان يتزايد في الحجم والطول! </p>
<a href="#order_form"><img alt="" class="content_img" src="./X male_files/pic4.jpg" ></a>
<!-- <small class="img-comment"><span class="star">★</span> النتيجة بعد شهر واحد من تناول <a href="#order_form">RHINO</a> </small> -->
<p>
  الآن في الصيف على الشاطئ ، الفتيات دائما يهتمون  بي وينظرن  إلي الرجال بحسد. أشعر براحة وثقة أكبر. بعد تكبير عضوي الذكري  ،
وجدت 4 فتيات على الشاطئ و دعوني  لقضاء الليلة معهم مباشرة . وقد قابلت كل توقعاتهم أثناء العلاقة الجنسية بيننا طوال الليل ! لقد استمتعوا بالجنس معي
وكانوا متحمسين من عضوي الذكري  الضخم ، كما حلمت دائمًا. كان الجنس معهم طويلًا جدًا وحسيًا ومكثفًا. كانت ليلة طويلة و ممتعة . قالت كل من هؤلاء الفتيات إنهن لم يسبق لهن أن رأين عضواً ذكرياً  كبيرًا مثل عضوي الذكري من قبل . لقد نظروا إليه
بشهوة وعشق  ،،و قالوا انهم  أحبوا ممارسة الجنس معي. كان لديهم 
العديد من هزات الجماع على التوالي !</p>
<p class="notobene"><i> ️ انتباه!! الطلبات على المكمل الغذائي  <a href="#order_form">RHINO</a> كثيرة
جداً حين تواصلت معي الشركة المصنعة للمنتج قالوا لي انه الكمية محدودة و انه يوجد تخفيض بنسبه 50% عند شرائكم المنتج اليوم  !

أسرع بتقديم طلبك قبل نفاذ المنتج! <br> عدد عبوات RHINO المتبقية : 37 عبوة.️</i></p>
</div>
</main>
<h1>
  الدفع عن الإستلام 
</h1>
<div style="
direction: rtl;
" class="order_block">
<p class="order__text">
  كل ما عليكم هو ان تملأوا هذا النموذج بكتابة الإسم و رقم الهاتف الخاص بكم و سوف تتواصل معكم الشركة المصنعة لتأكيد عنوان التوصيل 
  <br>
سوف ينتهي التخفيض بعد :
</p>

  <div><span style="color: red ;color: red;
    font-weight: 500;
    font-size: 30px; font-weight: 500;" id="time">05:00</span></div>

<div class="order_block__wrapper">
<div id="order_form" class="prod_img_wrapper">
<img class="prod_img" src="./X male_files/prod.png" >
<div class="priceс" style="margin-bottom: 10px">
<span class="discountс"> خصم 50% !</span>
<div style="text-align: center;">
  <h4 style="margin: 10px;">السعر قبل التخفيض : <span style="text-decoration: line-through;">11998 DA</span></h4>
  <h4 style=" margin: 0;   font-size: x-large;
  ">السعر بعد التخفيض : <span>5999 DA</span></h4>
  <p>عند شرائك دورة RHINO </p>
</div>
</div>
</div>
<form class="form order_form form_order orderForm"  action="#" method="POST">

<label class="data_label" for="name">الإسم</label>
<input class="rulet_input" id="name" name="name" placeholder="اسم" type="text" required="" oldvalue="">
<label class="data_label" for="phone">رقم الهاتف <bdo dir="ltr"></bdo></label>
<input style="direction: ltr !important;text-align: right !important;" class="rulet_input only_number onlynumber" name="phone" id="phone" placeholder="رقم الهاتف" type="tel" required="" oldvalue="">

<button class="btn_rulet button__text" type="submit">اطلب الان</button>
</form>
</div>
</div>
<div style="direction: rtl; padding-right: 10px" class="commentarios">تعليقات </div>
<div class="comenti comments__kma" style="margin-top: 0px;">
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/m7.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">فادي</a></p>
<p class="comment">
شعرت ان زوجتي لم تكن راضية عن العلاقة الجنسية ما بيننا و بدأت شخصياً ان الاحظ هذا الشيء و بعدها قررت ان اشتري هذا المنتج الرائع و بالفعل اشتريته عن طريق النموذج بالأعلى و حلصت عليه بالتخفيض 50% و 
جربته و كانت نتائجه هائلة و مرضية تماماً لي و لزوجتي حتى انها قالت لي انها تريدني ان اشتري المزيد من RHINO حتى يكون لدينا مخزوناً .
</p>
<a href="#order_form"><img alt="" class="comimg" src="./X male_files/rev1.jpg" ></a>
<a href="#order_form" class="respond">15 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/m8.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">فريد</a></p>
<p class="comment">
  هذا لا يصدق! بدأت استعمال RHINO منذ فترة قريبة في حين أن النتائج فاقت كل توقعاتي. هذا المنتج جعلني محط أنظار الكثير من النساء - انتصابي يبهرهن. كنت معتاداً على الانتصاب لعدة دقائق، في حين أستطيع البقاء منتصبا الآن لساعات. شكرا جزيلا. 😁</p>
<a href="#order_form" class="respond">45 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/w1.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">ابتسام</a></p>
<p class="comment">
  "كنت متزوجة منذ 5 سنوات و خلال كل هذه الفترة، كنت أكره ممارسة الجنس لضعف زوجي. تفارقنا والتقيت فارس أحلامي: يستطيع ممارسة الجنس لساعات بدون انقطاع، أخبرني مؤخرا بأنه يستعمل RHINO


</p>
<a href="#order_form" class="respond">35 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/35.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">عماد</a></p>
<p class="comment">
  لا اصدق ان هذا سعره . انه رخيص ! 


</p>
<a href="#order_form" class="respond">31 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/w2.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">انجى </a>
</p>
<p class="comment">
  "زوجي جربه و أعجبتنا  النتائج كثيرا 😍


</p>
<a href="#order_form" class="respond">23 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/39.jpg" alt="" class="img-circle"></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">حازم</a></p>
<p class="comment">لقد طلبت 3 دورات منه . لازلت أنتظر التسليم. أتمنى أن تكون النتائج جيدة.


</p>
<a href="#order_form" class="respond">13 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/40.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">اسامه</a></p>
<p class="comment"> اكتشفت مؤخرًا <a href="#order_form">RHINO</a> وأخذت هذه هلام لمدة 8
  امباتلي خرطي، مي منهار لول ساعدني، يعطيكم الصحة 
</p>
<a href="#order_form"><img class="comimg" src="./X male_files/rev2.jpg"></a>
<a href="#order_form" class="respond">21 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/m6.jpg" alt="" class="img-circle"></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">رضوان</a></p>
<p class="comment">

  يا خوتي، قريت على التركيب، الخوخ الافريقي النادر، صح يشفي بروستات ، من حيث يزيد التدفق الدم في الجهاز و ما حوله،  راح نكموندي، حاب نجرب </p>

<a href="#order_form" class="respond">23 إعجاب. إجابه.</a>
</div>
</div>

<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/35.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">فريد</a></p>
<p class="comment">
  لباراح خليت رقم هاتفي، تصلوا بيا، حاولي على هاد المكمل، ليوم وصلني، شربتو صباح و كاين نتيجة 
</p>
<a href="#order_form" class="respond">17 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/m10.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">مصطفى </a></p>
<p class="comment">
  ساعدوني ندير كوموند تع <a href="#order_form">RHINO</a> </p>
<a href="#order_form" class="respond">12 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/36.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">باسم</a></p>
<p class="comment">
  كملت دورة <a href="#order_form">RHINO</a> ,و راح نزيد نكموندي، خرمن اتاي ديال زنجبيل و حبة سودة، و خيرمن تكروايت. ننصحك تجيب <a href="#order_form">RHINO</a> في ليلة الدخلة متندمش!!!</p>
<a href="#order_form" class="respond">22 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/m15.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">ابراهيم</a></p>
<p class="comment">
  باسم! طلبت 7 دورات  من
RHINO  قبل أسبوع واستلمتها بالفعل . بدأت اليوم في استخدام كبسولات RHINO  والآن أنتظر نمو عضوي الذكري 
</p>
<a href="#order_form" class="respond">11 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/m17.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">رمضان</a></p>
<p class="comment">إشتريت 5 دورات من RHINO ياله من تخفيض هائل ! </p>
<a href="#order_form" class="respond">25 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/46.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">ايهاب</a></p>
<p class="comment">
 لابد لي من تحربة هذا المنتج الرائع . سأطلبه الأن </p>
<a href="#order_form" class="respond">31 إعجاب. إجابه.</a>
</div>
</div>





<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/m10(1).jpg" alt="" class="img-circle"></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">كريم</a></p>
<p class="comment"> 
 نتائجه مضمونة و أنصح به الجميع ! 
<a href="#order_form" class="respond">5 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/m13.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">احمد </a></p>
<p class="comment">انه منتج لا مثيل له . شكراً لكم جميعاً 
</p>
<a href="#order_form" class="respond">2 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/m18.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">جورج</a></p>
<p class="comment">
انها لقصة رائعة . لابد لي من تجربه هذا المنتج .</p>
<a href="#order_form" class="respond">1 إعجاب. إجابه.</a>
</div>
</div>


<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/35.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">روني</a></p>
<p class="comment">هذه كبسولات ممتازة حقًا ، والنتيجة سريعة ويستمر التأثير لفترة طويلة. 😎


</p>
<a href="#order_form" class="respond">3 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/21.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">باسم  </a></p>
<p class="comment">
  كم تكلفة الشحن؟ كم دورة أستطيع ان أطلب ؟


</p>
<a href="#order_form" class="respond">26 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/m19.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">فادى</a></p>
<p class="comment">
  باسم ان الشحن مجاني و تستطبع طلب ما تريد 

</p>
<a href="#order_form" class="respond">31 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/23.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">ديفيد</a></p>
<p class="comment">
  نعم ، لن أتفاجأ إذا كان الشباب يستخدمون هذه المنتجات .

</p>
<a href="#order_form" class="respond">6 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/35.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">محسن</a></p>
<p class="comment">
  شكرا لمخترعي هذه الكبسولات ! لم أفكر أبدًا في أن حياتي الجنسية يمكن أن تكون مثيرة للاهتمام ومتنوعة جدًا! لقد كنت أستخدم RHINO لمدة شهر تقريبًا وأشعر بسعادة كبيرة كما لم يحدث من قبل! يستمر الجنس لفترة أطول ويصبح قضيبي صعبًا مثل الصخور ، حتى بعد القذف. تصرخ الفتيات بسرور وتطلب مني تقبيلهن مرارًا وتكرارًا , لقد طلبت 5 عبوات من RHINO .


</p>
<a href="#order_form" class="respond">16 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/m20.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">ادريس</a></p>
<p class="comment">
  شكرا على المقال! أمس ، تلقيت كبسولات RHINO ولم انتظر ، و إستخدمتها علي الفور على الفور. هل يمكنك أن تتخيل إني استخدمتها على الفور؟ إستمر الجنس في ذلك المساء لمدة ساعة كاملة ، وأصبح قضيبي قوياً جداً ! لم أتوقع ذلك! انه حقا شعور رائع فقط ستفهم عندما تجرب RHINO.


</p>
<a href="#order_form" class="respond">12 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/26.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">كارمن</a></p>
<p class="comment">
  شكرا لمشاركة تجربتك. رائع! أنا متحمس للغاية وأريد أن أطلب هذه الكبسولات لزوجي! اريد ان ألحق بالتخفيض الأن قبل ان ينتهي!


</p>
<a href="#order_form" class="respond">19 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/35.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">جمال</a></p>
<p class="comment">
  مرحبًا بالجميع ، طلبت أيضًا 3 عبوات من كبسولات RHINO. لا استطيع الانتظار لإستخدامهم. أموت من الفضول: كيف سيكون قضيبي أقوي و اكبر بعد أن آخذهم؟ ما رأيك


</p>
<a href="#order_form" class="respond">26 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/m15(1).jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">جميل </a></p>
<p class="comment">
  يا لها من قصة! أتمنى أن أستخدم هذا المنتج و أن يصبح قضيبي مثلك!


</p>
<a href="#order_form" class="respond">7 إعجاب. إجابه.</a>
</div>
</div>
<div class="coma">
<div class="col-avatar">
<a href="#order_form"><img src="./X male_files/m16.jpg" alt="" class="img-circle" ></a>
</div>
<div class="col-comm-text">
<p class="nickname"><a href="#order_form">فريد</a></p>
<p class="comment">
  اشتريت هذه كبسولات قبل أسبوع ، عضوي أصبح أكبر بالفعل ! أخشى أنني لا أستطيع التوقف الآن!أصبح قضيبي عملاق! هاهاها!

</p>
<a href="#order_form" class="respond">10 إعجاب. إجابه.</a>
</div>
</div>
<div class="div-block-2 w-clearfix comment-write" style="max-height: 0px; margin: 0px; padding: 0px; border: none;">
<div class="vk-comment-text" style="margin-left: 0">
<p class="loading"><img src="./X male_files/msg1.gif" alt="" > مطبوعات </p>
</div>
</div>

</div>
<div style="display: flex; direction: rtl" class="commentinp">
<div class="view">
<img src="./X male_files/a0.jpg" alt="" class="addphoto" >
</div>
<div class="description">
<input placeholder="اسمك" id="textboxname" class="textbox name" type="text">
<input placeholder="اكتب تعليق" id="textboxtext" class="textbox message" type="text">
<p style="margin-bottom: 0; text-align: left;" class="sendcomment noscroll">إرسال</p>
</div>
</div>
<script>
  const coordinates = {
    getBlockCoordinates: (block) => {
      return {
        start: block.offsetTop,
        end: block.offsetTop + block.scrollHeight
      };
    },
    screenDevice: () => {
      return {
        start: window.pageYOffset,
        end: window.pageYOffset + window.innerHeight
      };
    }
  };

  const commentWrapper = document.querySelector('.comments__kma'),
    commentWrite = document.querySelector('.comment-write'),
    blockComment = document.querySelector('.comment-hide'),
    heightCommnet = Math.abs(coordinates.getBlockCoordinates(blockComment).start - coordinates.getBlockCoordinates(
      blockComment).end) + 30;

  // commentWrapper.style.marginTop = `-${heightCommnet}px`;
  window.onscroll = (event) => {
    if (coordinates.getBlockCoordinates(commentWrite).start < coordinates.screenDevice().end) {
      this.onscroll = null;
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve();
        }, 2000);
      }).then(() => {
        commentWrite.style.maxHeight = '0';
        commentWrite.style.margin = '0';
        commentWrite.style.padding = '0';
        commentWrite.style.border = 'none';
        commentWrapper.style.marginTop = '0';
        setTimeout(() => blockComment.classList.remove('comment-hide'), 300)
      });
    }
  }

  //Иногда лучше в if
  var bodyRect = document.body.getBoundingClientRect(),
    elemRect = commentWrite.getBoundingClientRect(),
    offset = elemRect.top - bodyRect.top - 300;
  </script>
<style>
  .loading {
    display: flex;
    align-items: center;
  }

  .loading img {
    display: inline;
    width: 60px !important;
    margin: 0 16px 0 0;
  }

  .comment-write {
    transition: all .3s ease;
    max-height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }

  .comments__kma>div {
    transition: all .3s ease
  }

  .comment-add {
    margin: 15px 0;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px
  }

  .comment-hide {
    transform: translateX(calc(-100% - 100px));
    height: 0;
    min-height: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .comment-write {
    transition: all .3s ease;
    max-height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center
  }

  .comments__kma {
    overflow: hidden
  }

  .loading {
    font-style: italic
  }

  .loading:after {
    content: '.';
    animation: loading 1s ease alternate infinite
  }

  @keyframes loading {
    60% {
      text-shadow: 0.35em 0 0 currentColor;
    }

    60% {
      100% {
        text-shadow: 0.35em 0 0 currentColor, 0.75em 0 0 currentColor;
      }
    }

    @keyframes race {
      0% {
        transform: skew(0, -3deg);
      }

      25% {
        transform: skew(0, 3deg);
      }

      50% {
        transform: skew(0, -3deg);
      }

      75% {
        transform: skew(0, 3deg);
      }

      100% {
        transform: skew(0, );
      }
    }
  </style>
<script>
  $('.sendcomment').click(function() {
    if ($('#textboxname').val() === '' || $('#textboxtext').val() === '') {
      $('#textboxname, #textboxtext').css('border', '1px solid red')
    } else {
      let name = $('#textboxname').val()
      let message = $('#textboxtext').val()
      let comments = $('.comenti');
      let item = $('<div class="coma"></div>')
      let colavatar = $('<div class="col-avatar"></div>')
      let img = $('<a href=""><img src="https://amazing-cdn.com/o.xmale-new.com/img/a0.jpg" class="img-circle" alt=""></a>')
      let colcommtext = $('<div class="col-comm-text"></div>')
      let nickname = $(`<p class="nickname"><a href="">${name}</a></p>`)
      let commenttext = $(`<p class="comment">${message}</p>`)
      let likes = $(`<a href="" class="respond">0 إعجاب. إجابه.</a>`)


      item.append(colavatar)
      colavatar.append(img)
      item.append(colcommtext)
      colcommtext.append(nickname)
      colcommtext.append(commenttext)
      colcommtext.append(likes)

      comments.append(item)




      $('a:not([modal], .icon-close, .kmaPopUpPre__wrap a)').on('click', function(e) {
        e.preventDefault();
        $('#comeback').hide();
$('html, body').animate({
      scrollTop: $(".order_form").offset().top - ($(window).height() - $(".order_form")
        .outerHeight(true))
    }, 1000, 'linear');
      });
      $('.commentinp').hide(500);
    }


  })
  </script>
<style>.commentinp{padding:5px 10px;height:fit-content;overflow:hidden;box-sizing:border-box;background-color:#edeff4;margin-bottom:20px}.respond{margin-right:10px}.view{display:inline-block;width:50px;height:50px}.sendcomment{font-size:14px;color:#0056b3!important;cursor:pointer;margin-top:3px}.sendcomment:hover{text-decoration:underline!important}#textboxname,#textboxtext{max-width:100%!important;font-size:16px}.textbox{border-radius:0;border:1px solid #bdc7d8;padding:3px;height:30px;font-size:12px;width:100%;margin-top:3px;margin-bottom:2px}.description{display:inline-block;flex-direction:column;justify-content:start;width:100%;width:100%;padding:0 10px}.addphoto{display:inline-block;margin-top:5px}.user-info{padding-top:6px;width:100%}.comment-title{display:flex;justify-content:space-between;margin:15px auto;padding:10px 0;max-width:660px;border-top:1px solid #1c1e21;border-bottom:1px solid #1c1e21;font-size:18px}.comment-title a{color:#1b1e21;text-decoration:none}.comments-item{display:flex;align-items:flex-start}.user-ava{width:50px;margin-right:10px;padding-top:10px;padding-left:10px}.user-text{margin-bottom:10px;padding:10px;padding-left:0;padding-top:0;border-radius:15px;font-size:15px}.user-name{font-size:15px;font-family:'Lucida Grande';font-weight:700;color:#3b5993;margin-right:10px}.user-text+div{position:relative;display:flex}.user-text+div a{display:inline-block;padding-right:10px;font-size:15px;color:#0056b3;text-decoration:none;font-family:'Lucida Grande'}.user-text a{color:#0056b3;text-decoration:none}.user-text+div a.message-time{font-weight:400}.message-time{text-decoration:none;color:gray!important}.message-time:hover{text-decoration:none;color:gray!important;cursor:initial}.user-message{font-family:'Lucida Grande'}.user-message img{display:block;margin:10px 0 0;width:100%;max-width:300px}.comments{padding-top:10px}.comments-block{width:100%}.comments-item{box-sizing:border-box;border-bottom:1px solid #fff;background:#edeff4;margin:0 auto;padding-bottom:10px}.comment img{margin-top:3px;width:40px}.comment-avatar{display:inline-block;vertical-align:top;margin-right:10px;font-size:0}.comment-text{display:inline-block;max-width:79%;vertical-align:top;font-size:16px}.comment-username{color:#365899;font-weight:700;margin-right:10px;cursor:pointer}.comment-username:hover{text-decoration:underline}.comment-action{padding-left:50px}.like,.like-count,.reply{color:#365899;font-size:13px;cursor:pointer;margin-right:10px;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.like:hover,.reply:hover{text-decoration:underline}.like:after,.reply:after{content:" · ";position:absolute;font-weight:700;right:-10px;top:0;color:#90949c}.like-count{padding-left:20px;position:relative}.like-count:before{content:'';position:absolute;width:18px;height:18px;left:0}.like-count-liked{animation:.5s like-change}.like-count-unliked{animation:.5s like-unchange}@keyframes like-change {
    50% {
      top: -10px;
      opacity: 0
    }

    51% {
      bottom: -10px
    }

    100% {
      bottom: 0;
      opacity: 1
    }
  }@keyframes like-unchange {
    50% {
      bottom: -10px;
      opacity: 0
    }

    100% {
      top: 0;
      opacity: 1
    }
  }.comment-date{font-size:13px;color:#90949c;position:relative}.comment-input{width:90%;margin:0 auto;margin-bottom:20px}.comment-input-area{display:inline-block;vertical-align:top;width:80%;font-size:0;perspective:800px}.comment-input input[type="text"]{width:150px;box-sizing:border-box;padding-left:10px;padding-top:5px;padding-bottom:5px;margin-bottom:10px;transition:.4s;word-wrap:wrap}.textarea{width:100%;max-width:100%;box-sizing:border-box;padding-left:10px;padding-top:10px;padding-bottom:10px;height:40px;font-family:Arial,sans-serif;transition:.5s}.textarea-focus{height:80px}.coma{background-color:#edeff4;padding:10px;margin:0}</style>
<a href="#order_form">
<div class="otros-commentarios">
تعليقات أخرى
</div>
</a>

<style>
  /*----comeback---*/
  .comeback_layout {
    display: none;
    position: fixed;
    color: #000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20000000;
    background: rgba(0, 0, 0, .75);
    overflow-y: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none
  }

  .comeback_layout::-webkit-scrollbar {
    width: 0
  }

  .comeback_wrapper {
    direction: rtl;
    width: 100%;
    max-width: 550px;
    margin: 0 auto
  }

  .comeback_container {
    background: #fff;
    padding: 25px;
    margin-top: 2%;
    text-align: center
  }

  .comeback_container h1 {
    font-size: 23px
  }

  .comeback_container .form-group {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    text-align: left
  }

  .comeback_container .btn {
    display: block;
    width: 240px;
    color: #fff;
    background: #f82a5e;
    text-transform: uppercase;
    padding: 10px 0;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0 auto;
    text-decoration: none
  }

  .comeback_img {
    width: 80%;
    margin: 10px auto;
    max-width: 200px
  }

  .form-horizontal span {
    display: block;
    margin: 20px 0
  }

  .comeback_close {
    float: right;
    cursor: pointer
  }

  #comeback p {
    font-size: 16px
  }

  @media (max-width: 700px) {
    .comeback_container h1 {
      line-height: 18px;
      font-size: 16px
    }

    .comeback_img {
      margin: 5px auto
    }

    .comeback_container p {
      line-height: 14px;
      font-size: 15px
    }

    .comeback_container {
      padding: 5px
    }
  }

  .close-popup,
  .cursor-text {
    cursor: pointer;
    position: absolute
  }

  .cursor-text,
  .pop-up-window,
  .rulet-wrapper,
  .spin-result-wrapper,
  .spin-wrapper {
    text-align: center
  }

  .order_block,
  .spin-wrapper {
    max-width: 600px !important;
    margin: 20px auto !important
  }

  .btn_rulet {
    display: block !important;
    margin: 40px auto !important;
    padding: 20px !important;
    font-size: 20px !important;
    text-decoration: none !important;
    background-color: #de0606 !important;
    text-align: center !important;
    color: #fff !important;
    border-radius: 4px !important;
    border: none !important;
    cursor: pointer !important
  }

  .rulet_input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto !important;
    color: -internal-light-dark(black, #fff) !important;
    letter-spacing: normal !important;
    word-spacing: normal !important;
    text-transform: none !important;
    text-indent: 0 !important;
    text-shadow: none !important;
    display: inline-block !important;
    text-align: start !important;
    appearance: textfield !important;
    background-color: -internal-light-dark(#fff, #3b3b3b) !important;
    -webkit-rtl-ordering: logical !important;
    cursor: text !important;
    padding: 0 10px !important;
    display: block !important;
    margin: 0 auto 20px !important;
    width: 90% !important;
    border: 2px solid gray !important;
    border-radius: 5px !important;
    font-size: 18px;
    max-width: 350px;
    height: 50px;
    box-sizing: border-box;
    -webkit-appearance: none!important;
    appearance: none!important;
  }
  #kmacb-form .padding {
    direction: rtl;
  }
  .spin-title {
    font-size: 20px !important
  }

  .spin-result-wrapper {
    font-family: Arial, sans-serif
  }

  .spin-wrapper {
    -webkit-box-shadow: 0 0 10px;
    box-shadow: 0 0 10px;
    border: 3px solid red;
    padding: 20px 10px;
    border-radius: 10px;
    box-sizing: border-box
  }

  .spin-wrapper p {
    text-align: center;
    font-size: 21px !important;
    line-height: 1.4 !important;
    margin-bottom: 15px
  }

  .rulet {
    width: 380px !important;
    margin: 0 auto;
    position: relative
  }

  .rulet-cursor {
    position: absolute;
    width: 35% !important;
    height: 35%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
  }

  .cursor-text {
    font-size: 14px;
    z-index: 2;
    display: inline-block;
    width: 45% !important;
    height: 45%;
    line-height: 61px;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ccc;
    top: 49%;
    left: 50%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
    box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
    background: #fff;
    background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(0, #fff), color-stop(100%, #eaeaea));
    background: -webkit-radial-gradient(center, ellipse cover, #fff 0, #eaeaea 100%);
    background: -o-radial-gradient(center, ellipse cover, #fff 0, #eaeaea 100%);
    background: -webkit-radial-gradient(center, ellipse, #fff 0, #eaeaea 100%);
    background: -o-radial-gradient(center, ellipse, #fff 0, #eaeaea 100%);
    background: radial-gradient(ellipse at center, #fff 0, #eaeaea 100%)
  }

  .rulet-img {
    -webkit-transition: 4s;
    -o-transition: 4s;
    transition: 4s
  }

  .close-popup {
    width: 30px;
    background: #ccc;
    height: 30px;
    background-image: url();
    background-size: 100%;
    top: -40px;
    border-radius: 50%;
    left: -40px
  }

  .cursor-text:active {
    -webkit-box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset;
    box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset
  }

  .spin-result-wrapper {
    display: none;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    z-index: 999;
    left: 0;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .6)
  }

  .pop-up-layer {
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: rgba(0, 0, 0, .7) !important;
    z-index: 99 !important
  }

  .pop-up-layer-show {
    display: block
  }

  .pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0;
    left: 0;
    top: 30%;
    margin: 0 auto !important;
    background: #fff;
    padding: 70px 10px 20px !important;
    border-radius: 10px;
    animation: .7s ease 0s normal none 1 running pop-up-appear
  }

  .pop-up-window::after,
  .pop-up-window::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto
  }

  .pop-up-window::before {
    width: 110px;
    height: 110px;
    top: -55px;
    background-color: #71c341;
    border-radius: 50%;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
  }

  .pop-up-window::after {
    width: 50px;
    height: 20px;
    top: -20px;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor #fff #fff;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    transform: rotate(-45deg);
    transition: opacity 1s ease 0s;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
  }

  @keyframes pop-up-appear {
    0% {
      transform: translateY(-2000px);
    }

    30% {
      transform: translateY(100px);
    }

    100% {
      transform: translateY(0);
    }
  }

  @keyframes pop-up-appear-before {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes pop-up-appear-after {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .pop-up-heading {
    font-size: 40px !important;
    margin-bottom: 20px !important
  }

  .pop-up-text {
    margin-bottom: 25px !important;
    font-size: 24px !important;
    line-height: 30px !important;
    text-align: center !important;
    color: #414141 !important;
    font-weight: 400
  }

  .pop-up-button,
  .pop-up-button:hover {
    color: #fff !important;
    text-decoration: none !important
  }

  .pop-up-button {
    text-transform: uppercase !important;
    padding: 10px 20% !important;
    font-size: 20px !important;
    border-radius: 5px !important;
    background-color: #71c341 !important;
    border: none !important;
    cursor: pointer !important;
    outline: 0 !important
  }

  .rulet img {
    max-width: 100%
  }

  .super-rotation {
    -webkit-animation-name: super-rotation;
    animation-name: super-rotation;
    -webkit-animation-duration: 7s;
    animation-duration: 7s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out
  }

  @-webkit-keyframes super-rotation {
    70% {
      -webkit-transform: rotate(1783deg);
      transform: rotate(1783deg);
    }

    100% {
      -webkit-transform: rotate(1774deg);
      transform: rotate(1774deg);
    }
  }

  @keyframes super-rotation {
    70% {
      -webkit-transform: rotate(1783deg);
      transform: rotate(1783deg);
    }

    100% {
      -webkit-transform: rotate(1774deg);
      transform: rotate(1774deg);
    }
  }

  .time_remains {
    font-size: 1.1em;
    color: red;
    font-weight: 700
  }

  .time_remains_title {
    padding-top: 15px;
    text-align: center;
    font-size: 22px
  }

  .order_form {
    display: block !important;
    margin: 0 auto !important;
    text-align: center !important
  }

  .order_block__time {
    font-size: 26px;
    color: red;
    font-weight: 800
  }

  .order_block {
    margin: 0 auto;
    width: 100%;
    text-align: center
  }

  .prod_img_wrapper {
    float: none;
    margin-right: 10%
  }

  .prod_img_wrapper {
    max-width: 100%;
    margin: 15px auto;
    position: relative
  }

  .prod_img {
    max-width: 100%;
    max-height: 300px
  }

  .priceÃÂ¡ÃÆ’ {
    position: absolute;
    font-family: Arial, sans-serif;
    left: -35px;
    top: -35px;
    padding: 10px 15px;
    color: #000;
    box-shadow: rgba(0, 0, 0, .8) 0 3px 30px;
    text-align: center !important;
    font-size: 19px;
    font-weight: 700;
    line-height: 1.3;
    transform: rotateZ(-7deg);
    margin: 0 auto 0;
    background: linear-gradient(to right, #eea513 0, #fded13 100%);
    border-width: 2px;
    border-style: solid;
    border-color: #fff;
    border-image: initial;
    border-radius: 19%
  }

  span.discountÃÂ¡ÃÆ’ {
    display: block;
    margin-top: 9px;
    font-size: 18px
  }

  .price_main {
    border-bottom: 2px solid #d31812;
    font-size: 24px;
    line-height: 15px;
    margin: 0 auto
  }

  .js_old_price {
    display: block;
    margin: 0 auto
  }

  .data_label {
    line-height: 30px;
    font-family: Arial, sans-serif;
    font-size: 14px
  }

  @media all and (max-width: 520px) {
    .rulet {
      width: 240px !important
    }

    .pop-up-heading {
      font-size: 33px !important
    }

    .pop-up-text {
      margin-bottom: 15px !important
    }

    .cursor-text {
      line-height: 40px;
      font-size: 9px
    }

    .close-popup {
      position: absolute;
      width: 30px;
      height: 30px;
      background-size: 100%;
      top: -40px;
      border-radius: 50%;
      -webkit-box-shadow: 0 0 10px #fff;
      box-shadow: 0 0 10px #fff;
      left: -10px;
      cursor: pointer
    }
  }

  .order__text {
    padding: 5px;
    font-size: 22px
  }

  @media (max-width: 600px) {

    .form,
    .prod_img_wrapper {
      display: block
    }

    .prod_img_wrapper {
      float: none;
      margin: 0 auto
    }

    .form {
      padding-top: 0;
      min-width: auto
    }

    .form__input {
      padding: 5px 15px;
      min-height: 40px;
      font-size: 14px
    }
  }

  @media (max-width: 755px) {
    .priceÃÂ¡ÃÆ’ {
      left: 0;
      box-shadow: rgba(0, 0, 0, .8) 0 3px 6px
    }
  }

  @media (max-width: 600px) {
    .priceÃÂ¡ÃÆ’ {
      top: 0
    }
  }

  @media (max-width: 455px) {
    .priceÃÂ¡ÃÆ’ {
      left: 25px
    }
  }

  @media (max-width: 400px) {
    .order_block__time {
      margin-bottom: 10px
    }

    .priceÃÂ¡ÃÆ’ {
      font-size: 14px;
      padding: 5px
    }

    .price_main {
      font-size: 18px
    }
  }

  .coma .comment {
    margin: 0 0px 5px 0;
    padding: 5px 10px 5px 0;
  }
  </style>

<link href="./X male_files/custom-styles2.min.css" type="text/css" rel="stylesheet" >
<!-- <script src="./X male_files/sisyphus.min.js" defer=""></script> -->
<!-- <script src="./X male_files/form.custom.min.js" defer=""></script> -->
<!-- <script async="" src="./X male_files/watch2.js"></script> -->

<!-- <script>!function(e,t,a,n,c){e.ym=e.ym||function(){(e.ym.a=e.ym.a||[]).push(arguments)},e.ym.l=+new Date,n=t.createElement(a),c=t.getElementsByTagName(a)[0],n.async=1,n.src="https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js",c.parentNode.insertBefore(n,c)}(window,document,"script"),ym(93522193,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:false});</script> -->

<!-- <script>
        function sendMetrics(id, mark) {
            if(typeof ym == 'function'){
                ym(id, 'reachGoal', mark)
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            try {
                let targetMarkYM = 'closes-win-tab';

                window.addEventListener('beforeunload', (event) => {
                    targetMarkYM = 'closes-win-tab';
                });
                window.addEventListener('popstate', (event) => {
                    targetMarkYM = 'bb-click';
                });
                window.addEventListener('unload', (event) => {
                    sendMetrics(93522193, targetMarkYM);
                });
            }
            catch (e){
                console.log(e.toString())
            }
        })
    </script> -->
    <script>
      function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    var fiveMinutes = 60 * 5,
        display = document.querySelector('#time');
    startTimer(fiveMinutes, display);
};
    </script>
<!-- <script async="" src="./X male_files/custom.min.js"></script> -->
</body></html>